# BookShopTutorial

./: .editorconfig  BookShopTutorial.sln
BookShopTutorial/: App.xaml  App.xaml.cs  BookShopTutorial.csproj  MainWindow.xaml.cs  Program.cs  Programm.cs  appsettings.json
BookShopTutorial.DBL/Context/: BookShopDB.cs
BookShopTutorial.DBL/Entityes/: Book.cs  Buyer.cs  Category.cs  Deal.cs  Seller.cs
BookShopTutorial.DBL/Entityes/Base/: Entity.cs  NamedEntity.cs  Person.cs
BookShopTutorial/Data/: DbRegistrator.cs
BookShopTutorial/Migrations/: 20230507163426_initial.Designer.cs  20230507163426_initial.cs  BookShopDBModelSnapshot.cs
BookShopTutorial/Service/: ServiceRegistrator.cs
BookShopTutorial/View/MyWindows/: MainWindow.xaml
BookShopTutorial/ViewModels/: MainWindowViewModel.cs  ViewModelIRegistrator.cs  ViewModelLocator.cs
